SCENE 1 (Outside): Ubuntu, Kubuntu

Ubuntu: Yeah, I know, right? Artix was bragging again about how he doesn’t use SystemD.

Kubuntu: Yeah, he thinks he’s better than everyone else just because he uses OpenRC.

-- FLASHBACK --

Artix: Just so you know, distros that use OpenRC are naturally superior

Lubuntu: HEY! Init systems aren’t everything!

-- FLASH FORWARD --

* Lubuntu walks into the scene *

Lubuntu: Are you talking about Artix? Man, he’s so LX-mean! Ubuntu and Kubuntu on the other hand? You guys are great friends!


SCENE 2 (Zorin’s Party): Deepin, Ubuntu Kylin

Deepin: Oh hi, Kylin! What’s up?

Ubuntu Kylin: Not much, really. Anyways, want to go to Zorin’s party?

Deepin: Sure!

* Ubuntu Kylin and Deepin walk to Zorin’s party. Mint and LMDE are there too. *

Deepin: Hey Zorin, how’s the party going?

Zorin: Pretty AWESOME! I got my friends Mint and LMDE here too!

Mint: Hey guys! You know what’s weird?

Deepin: What?

Mint: Everyone at this party right now is Debian-based.

LMDE: That is weird! Speaking of Debian, where is he right now?


SCENE 3 (CentMart): Debian, CentOS

CentOS: Debian, why are you getting RPM packages? You’re not Fedora!

Debian: Oh, those? They’re for a contest!

CentOS: Oh, cool! A contest! Tell me more!

Debian: I’m going to host a contest at Penguin Park! Do you want to join?

CentOS: Nah, I need to stay here and tend to the store.

Debian: All right, just need to fire up the ol’ IRC and broadcast my contest invite.


SCENE 4 (Outside): Arch, Manjaro, Artix, Gentoo

* Manjaro failed Level 4 of PacMan *

Manjaro: Oh, come on! I can’t even beat Level 4!

Artix: Must be the SystemD!

* Artix and Gentoo laugh *

* Arch gets an IRC notification *

Arch: What’s this? Debian is hosting a contest and wants me to be the cohost? How AWESOME! How about you? Do you want to compete?

Everyone: Yeah!

* Everyone goes to Penguin Park. 


SCENE 5 (antiX’s house) antiX, MX, Fedora, openSUSE

antiX: … And this is why we should no longer call Deepin Ubuntu-based.

* Everyone claps and cheers *

antiX: Also, thanks for coming, Fedora and openSUSE!


Fedora: My pleasure.

openSUSE: Wait a sec. What’s this? A contest? At Penguin Park? I’m going!

Fedora: I’m also going.

antiX and MX: We’re also joining!


SCENE 6 (Penguin Park): Debian, Arch, 15 others

Debian: All right! We got 15 contestants! We can--

Pop!_OS: Make that 16! Lemme in, lemme in, lemme in

Debian: fine.

Debian: All right! We got 16 contestants! We are ready to start the contest!

* INTRO *

LMDE: But what IS the prize?

Debian: An eDEX UI!

LMDE: But… can’t we just get those at the CentMart?

Debian: Well, this one will be riced to the theme you like best!

LMDE: OK, fair enough.

Debian: Anyways, form 4 teams of 4!

Ubuntu: Listen, Kubuntu and Lubuntu. We've got to stick together!

Kubuntu: Of course!

Lubuntu: LX-YEAH!

Ubuntu: But that leaves one spot which should be another Ubuntu-based distro.

Kubuntu: Well, it shouldn't really be Mint, since he's, like, best buds with LMDE.

Lubuntu: LX-Ditto with Kylin and Deepin.

Ubuntu: Well then, that leaves Zorin and Pop!_OS. I guess it'll come down to a vote. All in favor of Pop!_OS joining the team?

* No hands go up *

Kubuntu: All in favor of Zorin joining the team?

* All hands go up *

Ubuntu: I guess Zorin's joining the team!

Mint: Hi, Kylin and Deepin! Do you want to team up?

Ubuntu Kylin: Sure!

Fedora: So, MX Linux and antiX--

MX: Oh, please, Fedora. Just call me MX.

Fedora: So, MX and antiX, how do you feel about forming a team?


MX: I think that’s an awesome idea!

Fedora: I think we should invite openSUSE too! 

antiX: I don't see anything wrong with that! Hey openSUSE! Head over here!

openSUSE: Coolio!

Arch: And the last team will be made up of Artix, Gentoo, Manjaro, and Pop!_OS.

Manjaro: Oh, come on! There's NO WAY I'm gonna be on a team with Artix the Initist!

Arch: Well, there's no other choice. Now, the first challenge is to come up with a team name. The last team to do so will be up for elimination. GO!

Manjaro: So, our team name should be--

Artix: OPENRC PRIDE!

Debian: Well I guess your team will be *gulp* OpenRC Pride…

Pop!_OS: Oh my goodness, Artix. You really needed to choose--

Artix: Nobody gives a fish, sysdee.

Deepin: Well, what should our team name be?

Mint: Well, LMDE and I are Irish, and Kylin and you are Chinese… so… 

Ubuntu Kylin: What do you suggest?

LMDE: How about… THE IRISH CHINESE ALLIANCE!

Deepin: I kinda like that!

antiX: You know, we really need to make a team name that counters Artix's "OpenRC Pride". How about "SystemD Egalitarians"

MX: WOW! That's the best team name I've ever heard! That's definitely a yes from me!

Arch: Alright. Last team: You still need a team name even though you're gonna be UFE. What's it gonna be?

Ubuntu: We've decided: THE 'BUNTUS!

Debian: Alright then! The 'buntus it is!

Arch: Vote for one of the 'buntus to leave the show. Voting ends 2 days after this video has been released.

[1] Kubuntu
[2] Lubuntu
[3] Ubuntu
[4] Zorin

SCENE 7 (Manjaro, Pop!_OS): Penguin Park (night)

Pop!_OS: Hey, Manjaro, can I talk to you for a sec?

Manjaro: Sure, what's up?

Pop!_OS: So, I wish that I could switch teams.

Manjaro: Me too. It's like Artix treats us as we aren't important enough just because we use SystemD rather than OpenRC. However, all we can do is dream until the day of Artix's elimination...
